<style>
 .action table{
            margin: 0 auto;
            width: 90%;
            font-size: 1.2em;
            border: 0px;
        }
        .action table th{
            background-color: #d7ccc8;
        }
           
         iframe{
            margin: 0 auto;
            width: 70%;
        }
</style>

<article>
    <div class="action">
    <h2> MOVIE RECOMMENDATION </h2>
   <table class="w3-table-all w3-hoverable">
       <tr>
           <th>GENRE</th>
           <th>TITTLE</th>
           <th>ACTOR&ACTRESS</th>
       </tr>
       <tr>
           <td>판타지,모험</td>
           <td>해리포터와 마법사의 돌</td>
           <td>다니엘 래드클리프,루퍼트 그린트,엠마 왓슨</td>
       </tr>
       <tr>
           <td>판타지,멜로/로맨스</td>
           <td>트와일라잇</td>
           <td>크리스틴 스튜어트,로버트 패틴슨</td>
       </tr>
       <tr>
           <td>액션,모험,SF</td>
           <td>스파이더맨:파 프롬 홈</td>
           <td>톰 홀랜드,젠데이아,사무엘 잭슨</td>
       </tr>
       <tr>
           <td>액션,드라마</td>
           <td>봉오동 전투</td>
           <td>유해진,류준열,조우진</td>
       </tr>
       <tr>
           <td>판타지,모험,드라마</td>
           <td>말레피센트</td>
           <td>안젤리나 졸리,엘르 패닝</td>
       </tr>
    </table>

    <h2>해리포터와 마법사의 돌 예고편</h2>
                <iframe width="50%" height="600" src="https://www.youtube.com/embed/dlSkyNLOncY" title="영화 [해리 포터와 마법사의 돌] 재개봉 예고편(한글) : 2021.09.15 20주년 기념 재개봉" allowfullscreen></iframe>

                <h2>스파이더맨:파 프롬 홈 5분 요약</h2>
                <iframe width="50%" height="600" src="https://www.youtube.com/embed/Ran6ljbCiqo" title="스파이더맨 파 프롬 홈 5분 다시보기 Spider Man Far From Home Scenes" allowfullscreen></iframe>

   </div>
</article>